<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Application.DTO\Stefanini.Application.DTO.csproj" />
    <ProjectReference Include="..\Stefanini.Domain.Core\Stefanini.Domain.Core.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.CrossCutting.Adapter\Stefanini.Infra.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
