# desafio-api-docker

./: Stefanini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stefanini.API/: Dockerfile  Dockerfile.original  NewControllerBase.cs  Program.cs  Startup.cs  Stefanini.API.csproj  appsettings.json
Stefanini.API/Controllers/: CidadesController.cs  PessoasController.cs
Stefanini.API/Properties/: launchSettings.json
Stefanini.Application/: Stefanini.Application.csproj
Stefanini.Application.DTO/Common/: BaseResponse.cs
Stefanini.Application.DTO/DTO/: CidadeDTO.cs  PessoaDTO.cs
Stefanini.Application.DTO/Response/: DeleteResponse.cs
Stefanini.Application/Common/: BaseResponse.cs  BaseService.cs
Stefanini.Application/Interfaces/: IApplicationServiceCidade.cs  IApplicationServicePessoa.cs
Stefanini.Application/Service/: ApplicationServiceCidade.cs  ApplicationServicePessoa.cs
Stefanini.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCidade.cs  IRepositoryPessoa.cs
Stefanini.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCidade.cs  IServicePessoa.cs
Stefanini.Domain.Services/: Stefanini.Domain.Services.csproj
Stefanini.Domain.Services/Services/: ServiceBase.cs  ServiceCidade.cs  ServicePessoa.cs
Stefanini.Domain/Models/: Base.cs  Cidade.cs  Pessoa.cs
Stefanini.Infra.CrossCutting.Adapter/: Stefanini.Infra.CrossCutting.Adapter.csproj
Stefanini.Infra.CrossCutting.Adapter/Interfaces/: IMapperCidade.cs  IMapperPessoa.cs
Stefanini.Infra.CrossCutting.Adapter/Map/: MapperCidade.cs  MapperPessoa.cs
Stefanini.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  Stefanini.Infra.CrossCutting.IOC.csproj
Stefanini.Infra.Data/: SqlContext.cs  Stefanini.Infra.Data.csproj
Stefanini.Infra.Data/Migrations/: 20221125160815_Initial.Designer.cs  20221125160815_Initial.cs  SqlContextModelSnapshot.cs
Stefanini.Infra.Repository/: Stefanini.Infra.Repository.csproj
Stefanini.Infra.Repository/Repositories/: RepositoryBase.cs  RepositoryCidade.cs  RepositoryPessoa.cs
