<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Application.DTO\Stefanini.Application.DTO.csproj" />
    <ProjectReference Include="..\Stefanini.Domain\Stefanini.Domain.csproj" />
  </ItemGroup>

</Project>
