<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Domain.Core\Stefanini.Domain.Core.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Data\Stefanini.Infra.Data.csproj" />
  </ItemGroup>

</Project>
