<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Application\Stefanini.Application.csproj" />
    <ProjectReference Include="..\Stefanini.Domain.Services\Stefanini.Domain.Services.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.CrossCutting.Adapter\Stefanini.Infra.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Repository\Stefanini.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
